<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000"
  android:gravity="center"
  android:orientation="vertical"
  app:layout_constraintBottom_toBottomOf="parent"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent"
  tools:ignore="MissingDefaultResource">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clGrid"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/flSidebar"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/active_speaker_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- tags container -->
        <HorizontalScrollView
          android:id="@+id/hsvTags"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:paddingStart="8dp"
          android:paddingTop="8dp"
          android:paddingEnd="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:id="@+id/llScreenShareTags"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" />

        </HorizontalScrollView>

      </androidx.constraintlayout.widget.ConstraintLayout>


      <com.cloudflare.realtimekit.ui.view.grid.RtkGridView
        android:id="@+id/dyte_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
      android:id="@+id/flSidebar"
      android:layout_width="200dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <!-- empty stage container -->
  <androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/linearlayout_dytegrid_empty_stage_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textview_dytegrid_empty_stage_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/margin_horizontal_rtkgrid_empty_stage_title"
      android:gravity="center"
      android:textSize="16sp"
      tools:text="@string/rtkgrid_empty_stage_title_for_presenter"
      tools:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/textview_dytegrid_empty_stage_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/margin_horizontal_rtkgrid_empty_stage_message"
      android:layout_marginTop="12dp"
      android:gravity="center"
      android:textSize="12sp"
      tools:text="@string/rtkgrid_empty_stage_message"
      tools:textColor="@color/white" />

  </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
