<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:background="#131313"
  tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.cloudflare.realtimekit.ui.view.controlbarbuttons.RtkCameraToggleButton
      android:id="@+id/rtk_camera_toggle"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:gravity="center"
      app:rtk_cbb_showText="false" />

    <com.cloudflare.realtimekit.ui.view.controlbarbuttons.RtkMicToggleButton
      android:id="@+id/rtk_mic_toggle"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:gravity="center"
      app:rtk_cbb_showText="false" />

    <com.cloudflare.realtimekit.ui.view.controlbarbuttons.RtkControlBarButton
      android:id="@+id/rtk_chat"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:gravity="center"
      app:rtk_cbb_icon="@drawable/ic_chat"
      app:rtk_cbb_showText="false" />

    <com.cloudflare.realtimekit.ui.view.controlbarbuttons.RtkControlBarButton
      android:id="@+id/rtk_participant"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      android:gravity="center"
      app:rtk_cbb_icon="@drawable/ic_participant"
      app:rtk_cbb_showText="false" />

    <com.cloudflare.realtimekit.ui.view.controlbarbuttons.RtkLeaveButton
      android:id="@+id/rtk_leave"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_weight="1"
      app:rtk_cbb_showText="false" />

  </LinearLayout>

</merge>