<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="#131313"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:weightSum="5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <dyte.io.uikit.view.controlbarbuttons.DyteCameraToggleButton
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:dyte_cbb_showText="false"
            android:gravity="center"
            android:id="@+id/dyte_camera_toggle"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <dyte.io.uikit.view.controlbarbuttons.DyteMicToggleButton
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/dyte_mic_toggle"
            android:layout_width="0dp"
            app:dyte_cbb_showText="false"
            android:gravity="center"
            android:layout_height="48dp" />

        <dyte.io.uikit.view.controlbarbuttons.DyteControlBarButton
            android:layout_weight="1"
            app:dyte_cbb_icon="@drawable/ic_chat"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/dyte_chat"
            android:gravity="center"
            app:dyte_cbb_showText="false"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <dyte.io.uikit.view.controlbarbuttons.DyteControlBarButton
            app:dyte_cbb_icon="@drawable/ic_participant"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:dyte_cbb_showText="false"
            android:gravity="center"
            android:id="@+id/dyte_participant"
            android:layout_width="0dp"
            android:layout_height="48dp" />

        <dyte.io.uikit.view.controlbarbuttons.DyteLeaveButton
            android:id="@+id/dyte_leave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            app:dyte_cbb_showText="false" />

    </LinearLayout>

</merge>